[tox]
envlist =
    clean,
    check,
    py35,
    docs

[testenv]
basepython =
    {py35,docs,spell}: {env:TOXPYTHON:python3.5}
    {py36}: {env:TOXPYTHON:python3.6}
    {py37}: {env:TOXPYTHON:python3.7}
    {clean,check,report,coveralls,codecov}: {env:TOXPYTHON:python3}
    {bumpversion,publish}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r./testing-requirements.txt
commands =
    {posargs:pytest --cov=ldap_tools -n 2 --cov-append --cov-report=term-missing -vv tests --timeout=5 --tb=long}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps = {[testenv]deps}
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps = {[testenv]deps}
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps = {[testenv]deps}
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = {[testenv]deps}
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:bumpversion]
commands = bump2version --verbose --allow-dirty patch
skip_install = true

[testenv:publish]
commands =
    python setup.py bdist_wheel
    twine upload dist/*
skip_install = true
